# map_area_calculator

./: README.md  build.gradle  index.html  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nsa/mapsspeech/: ExampleInstrumentedTest.java
app/src/debug/res/color/: values.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsa/mapsspeech/: MapsActivity.java
app/src/main/java/com/nsa/mapsspeech/Activities/: AddOnMap.java  CropsActivity.java  DrawerActivity.java  MapsActivity.java  RealTimeViewActivity.java  SignInActivity.java  SpeechActivity.java  StartNavigationActivity.java  ViewListActivity.java
app/src/main/java/com/nsa/mapsspeech/Adapter/: CropsAdapter.java  ListViewAdapter.java  OWAdapter.java  ViewCropsAdapter.java  ViewPagerAdapter.java  WorkAdapter.java  WorkOptionsAdapter.java
app/src/main/java/com/nsa/mapsspeech/Directions/: DirectionHelper.java  DirectionPointListener.java  GetPathFromLocation.java
app/src/main/java/com/nsa/mapsspeech/ExtraClasses/: BalloonText.java  FireBase.java  LanguageHelper.java  ProgressBar.java  StartSpeechRecognition.java  Storage.java  SwipeToDeleteCallback.java  TimePickerUtil.java
app/src/main/java/com/nsa/mapsspeech/Location/: LocationClass.java  LocationClassListener.java
app/src/main/res/anim/: show.xml
app/src/main/res/drawable/: add.xml  add_box.xml  add_image_icon.xml  add_location.xml  batter_low.xml  battery_charging.xml  battery_std.xml  calculate.xml  delete.xml  developer_info.xml  done_color.xml  edit.xml  eye_off.xml  less.xml  location_off.xml  location_on.xml  map.xml  mic.xml  my_location.xml  play.xml  satellite.xml  speed.xml  terrain.xml  work_card_circle.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: activity_add_on_map.xml  activity_crops.xml  activity_drawer.xml  activity_maps.xml  activity_real_time_view.xml  activity_sign_in.xml  activity_speech.xml  activity_start_navigation.xml  activity_view_list.xml  bottom_sheet.xml  crops_recycler_row.xml  custom_marker_layout.xml  field_recycler_row.xml  images_pager_layout.xml  list_recycler_row.xml  more_options_layout.xml  nav_header_main.xml  notification.xml  search_layout.xml  work_recycler_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  addonmap_menu_drawer.xml
app/src/main/res/raw/: style_json_dark.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/nsa/mapsspeech/: ExampleUnitTest.java
(+13 files in other folders)
