<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">
    <group android:checkableBehavior= "single">
        <item
            android:id= "@+id/nav_camera"
            android:icon= "@drawable/map"
            android:title= "Import" />
        <item
            android:id= "@+id/nav_gallery"
            android:icon= "@drawable/add_image_icon"
            android:title= "Gallery" />
        <item
            android:id= "@+id/nav_slideshow"
            android:icon= "@drawable/add_image_icon"
            android:title= "Slideshow" />
        <item
            android:id= "@+id/nav_manage"
            android:icon= "@drawable/add"
            android:title= "Tools" />
    </group>
    <item android:title= "Share" >
        <menu>
            <item
                android:id= "@+id/app_share"
                android:icon= "@drawable/link"
                android:checkable="true"
                android:title= "App" />
            <item
                android:id= "@+id/location_share"
                android:icon= "@drawable/place"
                android:checkable="true"
                android:title= "Location"
                />
            <item
                android:title="Real Time Location"
                android:id="@+id/share_rtl_switch"

                app:actionViewClass="android.widget.Switch"
                android:checkable="true" />


        </menu>
    </item>
</menu>