<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SignInActivity">
    <LinearLayout
        android:id="@+id/googleSignInLayout"
        android:onClick="googleSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/round"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/google_icon"
        />
    <TextView
        android:id="@+id/googleSignInTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign-In With Google"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"

        />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>