<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/deleteImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_alignParentEnd="true"
        android:src="@drawable/close_icon"
        />
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="250dp"
        android:scaleType="fitCenter"
        android:layout_height="250dp"
        />

</LinearLayout>