<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    app:cardCornerRadius="10dp"
    android:padding="5dp"
    android:layout_marginBottom="20dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_grey_light"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/indexTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_toLeftOf="@id/infoTV"
            android:text="1."
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:layout_alignParentStart="true"
            />
        <TextView
            android:id="@+id/infoTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="20 Bigha"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>