<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width= "match_parent"
    android:layout_height= "wrap_content"
    android:gravity= "start"
    android:padding="10dp"
    android:orientation= "vertical"
    >

    <de.hdodenhof.circleimageview.CircleImageView

        android:id= "@+id/profileImageView"
        android:layout_width= "70dp"
        android:layout_height= "70dp"
        android:layout_marginRight="10dp"
        app:civ_border_width="0dp"
        android:elevation="0dp"
        android:src="@drawable/person" />
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width= "wrap_content"
        android:layout_height= "wrap_content"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:text= "" />

</LinearLayout>